<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simuladordecaixa.simuladorcaixaeletronico.SaldoActivity">

    <RelativeLayout
        android:padding="@dimen/paddingDEF"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/tvApreTelaSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvSaldo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp"
            android:text="@string/seu_saldo"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/txOpcao" />

        <TextView
            android:gravity="center"
            android:id="@+id/tvSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvApreTelaSaldo"
            android:layout_alignStart="@+id/tvApreTelaSaldo"
            android:layout_centerVertical="true"
            android:hint="Saldo"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:textSize="50dp" />

        <Button
            android:background="@color/colorAccent"
            android:padding="@dimen/paddingDEF"
            android:textSize="@dimen/txOpcao"
            android:id="@+id/btConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="CONFIRMAR" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
